{
  "name": "outline-visualizer",
  "productName": "Outline Visualizer",
  "version": "0.0.1",
  "description": "A simple way to view a screenplay/story outline text file.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron .",
    "buildosx": "electron-packager . --out=dist --overwrite --platform=darwin --arch=x64 --icon=src/img/outliner-display-icon.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "Charles Forman",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://setpixel.com",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "electron-canvas-to-buffer": "^2.0.0",
    "image-size": "^0.5.0",
    "jquery": "^3.1.0",
    "jsfeat": "0.0.8",
    "moment": "^2.14.1",
    "pdfkit": "^0.7.2",
    "qr-image": "^3.1.0",
    "qrcode-reader": "^0.2.1"
  }
}
